<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>navbar test</title>
</head>
<body>
    <nav>Navbar</nav>
    <aside>
         <a href="history.html" class="history">
            <h1>History</h1>
        </a>

        <a href="famouspeople.html" class="FamousPeople">
            <h1>Famous People</h1>
        </a>

        <a href="landmarks.html" class="Landmarks">
            <h1>Landmarks</h1>
        </a>

        <a href="population.html" class="Population">
            <h1>Population</h1>
        </a>

        <a href="geography.html" class="Geography">
            <h1>Geography</h1>
        </a>

        <a href="sport.html" class="Sport">
            <h1>Sport</h1>
        </a>

        <a href="food.html" class="Food">
            <h1>Food</h1>
        </a>

        <a href="culture.html" class="Culture">
            <h1>Culture</h1>
        </a>

        <a href="transport.html" class="Transport">
            <h1>Transport</h1>
        </a>

        <a href="intersestingplaces.html" class="InterestingPlaces">
            <h1>Interesting Places</h1>
        </a>

        <a href="economy.html" class="Economy">
            <h1>Economy</h1>
        </a>
        
    </aside>
    <main>
        <h1>Nantes history<h1>
 Backstory
<h3> Nantes was originally a Celtic settlement of a tribe  (Namnetes) before the Romans took control and named it Portus Namnetum. It became an important trade centre, it connected France to the Atlantic. 
After the Roman Empire collapsed, different groups fought over Nantes, including the Franks and Bretons. By the 9th century, it became part of Brittany but faced Viking attacks which attacked a lot of the city. 
Nantes was a significant of Duchy of Brittany from the 10th -16th century.. The dukes of Brittany ruled it separately from the French king. Overtime, France gained more control over Brittany in 1532 and it officially became part of France under King Francis I
Nantes became Nantes because it was originally the settlement of the Celtic Nantes tribe, and its name evolved from Portus Namnetum,meaning "harbor of the Namnetes," as it grew into an important city over centuries.

        </h3>
    </main>
    <footer>footer</footer>
</body>
</html>
