<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>navbar test</title>
</head>
<body>
    <nav>Navbar</nav>
    <aside>
         <a href="history.html" class="history">
            <h1>History</h1>
        </a>

        <a href="famouspeople.html" class="FamousPeople">
            <h1>Famous People</h1>
        </a>

        <a href="landmarks.html" class="Landmarks">
            <h1>Landmarks</h1>
        </a>

        <a href="population.html" class="Population">
            <h1>Population</h1>
        </a>

        <a href="geography.html" class="Geography">
            <h1>Geography</h1>
        </a>

        <a href="sport.html" class="Sport">
            <h1>Sport</h1>
        </a>

        <a href="food.html" class="Food">
            <h1>Food</h1>
        </a>

        <a href="culture.html" class="Culture">
            <h1>Culture</h1>
        </a>

        <a href="transport.html" class="Transport">
            <h1>Transport</h1>
        </a>

        <a href="intersestingplaces.html" class="InterestingPlaces">
            <h1>Interesting Places</h1>
        </a>

        <a href="economy.html" class="Economy">
            <h1>Economy</h1>
        </a>
        
    </aside>
    <main>
        <h1>Hello world</h1>
        
    </main>
    <footer>footer</footer>
</body>
